<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Update sem Where - Plaza Hotel</title>

  <link rel="shortcut icon"  type="image/x-icon" href="img/favicon.ico" >
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

	<!-- puxando o css do projeto e o bootstrap-->
	<link href="css/style.css" rel="stylesheet">
	<link href="css1/modern-business.css" rel="stylesheet">
	    <link href="css1/bootstrap.min.css" rel="stylesheet">
    <link href="css1/modern-business.css" rel="stylesheet">

<!--- puxar o css do bootstrap pra fazer o carrossel de imagens -->
    		<link rel="stylesheet" href="css1/bootstrap.css" />
    	<script type="text/javascript" src="jquery-2.1.4.min.js"></script>
		<script type="text/javascript" src="css1/js/bootstrap.js"></script>
      
        <script type="text/javascript">
          function funcao1()
         {
            alert("Pagina em Desenvolvimento!");
         }
        </script>

	
	<link rel="stylesheet" href="css/footer-distributed-with-address-and-phones.css">	
<style type="text/css">
	<style>
* {
  box-sizing: border-box;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
  max-width:700px;
  float: left;
  left:-1%;
  margin-top: -100px;
  border-radius: 10px;
  margin-left: 15px;
  box-shadow: 5px 10px 8px 10px #adabab; margin-left: 20px;
  padding: 1px;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -30px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
  background: linear-gradient(90deg,#00000045,rgba(0,0,0,.3))!important;!important;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);

}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;

  
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.10%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
	  opacity: 1;
	}

	.informacoes {
		position: relative;
		width: 400px;
		height: 515px;
		float: right;
	    margin-top: -100px;
	    border-radius: 10px;
	    margin-right: 110px;
	    box-shadow: 0px 0px 0px 1px #bdbdbd; margin-left: 20px;
	}

	.button {
		background-color: #007bc2;
        border: 0;
        color: #fff;
        font-size: 18px;
        font-weight: 550;
        border-radius: 16px;
        height: 60px;
        width: 194px;
        margin-left: 180px;
        margin-top: 100px;
        left: 10px;

	}

	.button:hover{
		background-color: #0074c56e;
	}

	.button2 {
		background-color: #333;
        border: 0;
        color: #fff;
        font-size: 14px;
        
        border-radius: 10px;
        height: 35px;
        width: 155px;
        margin-left: 217px;
        margin-top: 40px;
        left: 10px;
	}

	.button2:hover{
		background-color: #ffc801;
	}
	#teste3{position:relative;top:0;padding:4px;
         transition: all .3s ease-in-out}
         #teste3:hover{top:-15px;box-shadow:0 4px 3px #999}

         /* Dropdown Button */
.dropbtn {
 
  color: #403a3a;
  font-family: "Century gothic";
  padding: 16px;
  font-size: 21px;
  border: none;
  position:relative;top:0;padding:4px;
         transition: all .3s ease-in-out

}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
  padding: 10px;


}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  border-radius: 10px;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: #191970;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  

}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color:  #1919706b; border-radius: 10px;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {left: 4-px; color: #3b3bbd;}

 .mais {

  font-family:"Century gothic regular";
  font-size:14px;
  font-weight: bold;
 }

 .image-menu {
 	width: 24px;
 	height: 24px;

 }

 .fundo{
    width: 100%;
    height: 200px;
    margin-top: -60px;
    border-radius: 28px 28px 28px 10px;
    background-color: #001536;
 }
 .fundo2{
       width: 100%;
    height: 130px;
    border-radius: 28px 28px 28px 10px;
    margin-top: -100px;
    background-color: white;
 }
	</style>

</head>

<body>



<div class="topo">

<!-- imagem do menu -->
<div class="img"><a href="index.html"><img src="img/logo.png" width="180px" height="88px"align="right" style="user-select: none; margin-top: 20px" ></a></div>

<!-- div do menu -->

<div class="menu" style=" margin-top: -40px">

    <ul style="margin-top: 10px;">
        <li style="width:113px; " class="dropdown" ><a href="index.html" class="dropbtn" >
        <i class="fa fa-home fa-lg" aria-hidden="true"></i> Home</a></li>

        <li style="width:140px; "  class="dropdown"><a href="pacotes.html" class="dropbtn" style=" padding: 0px;">
        <i class="fa fa-ticket fa-lg" aria-hidden="true"></i> Passagens</a></li>

        <li style="width:140px; "  class="dropdown"><a href="pacotes.html" class="dropbtn" style=" padding: 10px;">
        <i class="fa fa-suitcase" aria-hidden="true"></i> Pacotes</a></li>

        <li style="width:145px; "  class="dropdown"><a href="cruzeiros.html" class="dropbtn" style=" padding: 0px;">
        <i class="fa fa-ship" aria-hidden="true"></i> Cruzeiros</a></li>

        <li style="width:120px; "  class="dropdown"><a href="hoteis.html" class="dropbtn" style=" padding: 0px;">
        <i class="fa fa-building" aria-hidden="true"></i> Hoteis</a></li>

        <li style="width:120px; "  class="dropdown"><a href="resorts.html" class="dropbtn" style=" padding: 0px;">
        <i class="fa fa-building" aria-hidden="true"></i> Resorts</a></li>

        <div class="dropdown">
        <a class="dropbtn" style="padding: 0px; cursor: pointer; text-decoration: none;">Mais <i class="fa fa-angle-down" aria-hidden="true"></i></a>
        <div class="dropdown-content">
          <a class="mais" href="dicasviagem.html"><i class="fa fa-lightbulb-o fa-lg" aria-hidden="true"></i>&nbsp;&nbsp;Dicas de Viagens</a>
          <a class="mais" href="contato.html"><i class="fa fa-headphones fa-lg" aria-hidden="true"></i>&nbsp;&nbsp;Contato</a>
        </div>
      </div>
    </ul>
        </div>      
    </div>  
    <!-- FIM-->  
<br>
     <br>
     <br>
     <br>
               <div class="fundo">
    
               </div>
               <div class="fundo2">
                   
               </div>
     

	  <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <div class="informacoes" style="margin-top: -200px; user-select: none;">
    	<br>
    	   <div style="font-family: Roboto; font-size: 26px; font-weight: 800; margin-left: 30px;">Cruzeiro Aquarela</div>
    	<br>
    	<br>
    	   <img src="img/estrelas3.png" style="height: 50px; width: 40%; position: absolute; left: 12px; top: 60px; ">
    	<br>
    	   <div style="font-family: Roboto; font-size: 18px; font-weight: 700; margin-left: 30px;">Destinos:Miami,San Juan,Ilhas Virgens,Nassau,Bahamas</div>
        <br>
           <div style="font-family: Roboto; font-size: 15px; font-weight: 400; margin-left: 30px;" ><img src="img/comprimento.png" >Comprimento 290 Metros</div>
		   <div style="font-family: Roboto; font-size: 15px; font-weight: 400; margin-left: 30px;" ><img src="img/tripulação.png" >Numero de Tripulantes 1200.</div>
		   <div style="font-family: Roboto; font-size: 15px; font-weight: 400; margin-left: 30px;" ><img src="img/hospedes.png" >Numero de Hospedes 3800.</div>

          

          
           <img src="img/wifi.jpeg" style=" margin-left: 15px;position: absolute; left: 12px; top: 257px;">
           <p style=" font-size: 18px; margin-left: 30px; position: absolute; left: 50px; top: 260px;">Wi-fi</p> 
		   <img src="img/piscinacruzeiro.png" style=" margin-left: 15px;position: absolute; left: 12px; top: 287px;">
           <p style=" font-size: 18px; margin-left: 30px; position: absolute; left: 50px; top: 290px;">Piscina</p> 
		   <img src="img/allin.png" style=" margin-left: 15px;position: absolute; left: 12px; top: 317px;">
           <p style=" font-size: 18px; margin-left: 30px; position: absolute; left: 50px; top: 320px;">All inclusive</p>
		   
		   
		   
		   <br>
           <p style="font-family: Roboto; font-size: 20px; font-weight: 500px; margin-left: -19px; position: absolute; left: 50px; top: 358px;">Diária</p>
           <p style="color: #263c70; font-size: 18px; font-weight: 400px; margin-left: -19px; position: absolute; left: 50px; top: 400px;">R$</p>
           <p style="color: #263c70; font-size: 32px; font-weight: 400px; margin-left: -15px; position: absolute; left: 80px; top: 380px;">649.75</p>
           <p style="font-size: 14px; font-weight: 400px; margin-left: -49px; position: absolute; left: 80px; top: 440px;">Pagamento parcelado</p>
           <p style="font-size: 14px;  margin-left: -49px; position: absolute; left: 80px; top: 465px;">Taxas incluídas</p>
           <p style="font-size: 19px;  margin-left: -49px; position: absolute; left: 229px; top: 358px;">Total para 4 diárias</p>
           <strong style=" font-size: 22px; margin-left: -49px; position: absolute; left: 229px; top: 388px;">R$ 2.599,90</strong>

           <button class="button2" onclick="outraPagina()">Escolher quarto</button>
           

    </div>
	   <!-- carrossel de imagens -->
	   
<!-- Container for the image gallery -->
<div class="container" style="margin-top: -200px; margin-left: 200px; border-radius: 10px 10px 10px 10px; user-select: none;">

  <!-- Full-width images with number text -->
  <div class="mySlides"  >
    <div class="numbertext">1 / 15</div>
      <img src="img/1cruz.jpg" style=" width: 898px; height: 400px; border-radius: 10px 10px 10px 10px;">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 15</div>
      <img src="img/2cruz.jpg" style=" width: 898px; height: 400px; border-radius: 10px 10px 10px 10px;">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 15</div>
      <img src="img/3cruz.jpg" style=" width: 898px; height: 400px; border-radius: 10px 10px 10px 10px;">
  </div>

  <div class="mySlides">
    <div class="numbertext">4 / 15</div>
      <img src="img/18cruz.jpg" style=" width: 898px; height: 400px; border-radius: 10px 10px 10px 10px;">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 15</div>
      <img src="img/8cruz.jpg" style=" width: 898px; height: 400px; border-radius: 10px 10px 10px 10px;">
  </div>
  
   <div class="mySlides">
    <div class="numbertext">6 / 15</div>
      <img src="img/6cruz.jpg" style=" width: 898px; height: 400px; border-radius: 10px 10px 10px 10px;">
  </div>

   <div class="mySlides">
    <div class="numbertext">7 / 15</div>
      <img src="img/7cruz.jpg" style=" width: 898px; height: 400px; border-radius: 10px 10px 10px 10px;">
  </div>
  
   <div class="mySlides">
    <div class="numbertext">8 / 15</div>
      <img src="img/17cruz.jpg" style=" width: 898px; height: 400px; border-radius: 10px 10px 10px 10px;">
  </div>
  
   <div class="mySlides">
    <div class="numbertext">9 / 15</div>
      <img src="img/2cruzeiro.jpg" style=" width: 898px; height: 400px; border-radius: 10px 10px 10px 10px;">
  </div>
  
   <div class="mySlides">
    <div class="numbertext">10 / 15</div>
      <img src="img/10cruz.jpg" style=" width: 898px; height: 400px; border-radius: 10px 10px 10px 10px;">
  </div>
  
   <div class="mySlides">
    <div class="numbertext">11 / 15</div>
      <img src="img/11cruz.jpg" style=" width: 898px; height: 400px; border-radius: 10px 10px 10px 10px;">
  </div>
  
   <div class="mySlides">
    <div class="numbertext">12 / 15</div>
      <img src="img/16cruz.jpg" style=" width: 898px; height: 400px; border-radius: 10px 10px 10px 10px;">
  </div>
   <div class="mySlides">
    <div class="numbertext">13 / 15</div>
      <img src="img/13cruz.jpg" style=" width: 898px; height: 400px; border-radius: 10px 10px 10px 10px;">
  </div>
  
   <div class="mySlides">
    <div class="numbertext">14 / 15</div>
      <img src="img/9cruz.jpg" style=" width: 898px; height: 400px; border-radius: 10px 10px 10px 10px;">
  </div>
  
  <div class="mySlides">
    <div class="numbertext">15 / 15</div>
      <img src="img/15cruz.jpg" style=" width: 898px; height: 400px; border-radius: 10px 10px 10px 10px;" teste>
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>


</div>
<br>
<br>
<strong style="margin-top: 100px; font-size: 18px; font-weight: 400px; margin-left: -20px; position: absolute; left: 80px; top: 810px;">Sobre o Aquarela</strong>
<br>
<p style="margin-top: 110px; margin-left: -20px; position: absolute; left: 80px; top: 850px;">Sonho e realidade se encontram a bordo do Aquarela. Como seu nome indica, estamos em um navio fabuloso. É uma verdadeira joia de engenharia equipada com todo o conforto e espaço para suas atividades favoritas: esporte, relaxamento e boa gastronomia.
 , é um dos maiores navios da frota . Construído em Fincantieri, foi inaugurado em 2010. A melhor característica do Aquarelaé a versatilidade que o torna o navio de cruzeiro ideal para cada itinerário. O Aquarela é brilhante como uma verdadeira joia. Cristais, mármores, 
ônix e alabastro são parte do arranjo, destacando a elegância de cada detalhe. A bordo, você se sente um hóspede privilegiado pela beleza dos espaços e pela pontual cortesia e profissionalismo da equipe.
</p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<script>

var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}

function outraPagina(){
  window.location.href = "cruzeirosquartos.html"
}
</script>

	  

    
	<br>

<br>
<br>
<br>
<br>
<br>


<!-- rodapé -->
    <footer class="footer-distributed">

      <div class="footer-left">

        <img src="img/logo.png" width="200px" height="100px" >
        <!-- links do rodapé -->
        <p class="footer-links">
          <a href="#">Home</a>
          ·
          <a href="#">Sobre nós</a>
          ·
          ·
          <a href="#">Contato</a>
          ·
          
        </p>
            <!-- nome da empresa-->
        <p class="footer-company-name">Update Sem Where &copy; 2020</p>
      </div>

      <div class="footer-center">

        <div>
          <!-- local -->
          <i class="fa fa-map-marker"></i>
          <p><span>Vila Carrão</span>São Paulo, Brasil</p>
        </div>

        <div>
          <!-- telefone -->
          <i class="fa fa-phone"></i>
          <p><br>+55 11 2020-2020</p>
        </div>

        <div>
          <!-- email -->
          <i class="fa fa-envelope"></i>
          <p><a href="http://www.gmail.com" style="color:white;">contato@updatesemwhere.com.br</a></p>
        </div>

      </div>

      <div class="footer-right">

        <p class="footer-company-about" align="justify">
          <span>Sobre a Update Sem Where</span>
          Nós somos um grupo de 6 alunos da Universidade Cidade de São Paulo e fizemos um projeto para uma agência de turismo.
        </p>


      </div>

    </footer>


		
</body>


</html>
